ip.country.info.url=https://api.ip2country.info/ip?
country.info.url=https://restcountries.eu/rest/v2/alpha/{countryCode}?fields=languages;currencies;timezones;latlng
currency.info.url=https://api.exchangeratesapi.io/latest?symbols=USD&base={currencyCode}
max.request.number=1

